{
  "app.js": "/packs/js/app-6477f079a851ee6a3a5c.js",
  "app.js.map": "/packs/js/app-6477f079a851ee6a3a5c.js.map",
  "application.js": "/packs/js/application-80d937b0e7e8890dc536.js",
  "application.js.map": "/packs/js/application-80d937b0e7e8890dc536.js.map",
  "d3Graph/test.js": "/packs/js/d3Graph/test-b96c3bcbe88dd8b36cc0.js",
  "d3Graph/test.js.map": "/packs/js/d3Graph/test-b96c3bcbe88dd8b36cc0.js.map",
  "entrypoints": {
    "app": {
      "js": [
        "/packs/js/app-6477f079a851ee6a3a5c.js"
      ],
      "js.map": [
        "/packs/js/app-6477f079a851ee6a3a5c.js.map"
      ]
    },
    "application": {
      "js": [
        "/packs/js/application-80d937b0e7e8890dc536.js"
      ],
      "js.map": [
        "/packs/js/application-80d937b0e7e8890dc536.js.map"
      ]
    },
    "d3Graph/test": {
      "js": [
        "/packs/js/d3Graph/test-b96c3bcbe88dd8b36cc0.js"
      ],
      "js.map": [
        "/packs/js/d3Graph/test-b96c3bcbe88dd8b36cc0.js.map"
      ]
    },
    "hello_react": {
      "js": [
        "/packs/js/hello_react-46f0986d2ed21f2566f3.js"
      ],
      "js.map": [
        "/packs/js/hello_react-46f0986d2ed21f2566f3.js.map"
      ]
    },
    "navbar": {
      "js": [
        "/packs/js/navbar-b5583b704009a9ea0b04.js"
      ],
      "js.map": [
        "/packs/js/navbar-b5583b704009a9ea0b04.js.map"
      ]
    }
  },
  "hello_react.js": "/packs/js/hello_react-46f0986d2ed21f2566f3.js",
  "hello_react.js.map": "/packs/js/hello_react-46f0986d2ed21f2566f3.js.map",
  "navbar.js": "/packs/js/navbar-b5583b704009a9ea0b04.js",
  "navbar.js.map": "/packs/js/navbar-b5583b704009a9ea0b04.js.map"
}