{
  "app.js": "/packs/js/app-630f4a7f389b92ab74d7.js",
  "app.js.map": "/packs/js/app-630f4a7f389b92ab74d7.js.map",
  "application.js": "/packs/js/application-f720b24022283010ae5a.js",
  "application.js.map": "/packs/js/application-f720b24022283010ae5a.js.map",
  "d3Graph/test.js": "/packs/js/d3Graph/test-36777ae477658ec5a42a.js",
  "d3Graph/test.js.map": "/packs/js/d3Graph/test-36777ae477658ec5a42a.js.map",
  "entrypoints": {
    "app": {
      "js": [
        "/packs/js/app-630f4a7f389b92ab74d7.js"
      ],
      "js.map": [
        "/packs/js/app-630f4a7f389b92ab74d7.js.map"
      ]
    },
    "application": {
      "js": [
        "/packs/js/application-f720b24022283010ae5a.js"
      ],
      "js.map": [
        "/packs/js/application-f720b24022283010ae5a.js.map"
      ]
    },
    "d3Graph/test": {
      "js": [
        "/packs/js/d3Graph/test-36777ae477658ec5a42a.js"
      ],
      "js.map": [
        "/packs/js/d3Graph/test-36777ae477658ec5a42a.js.map"
      ]
    },
    "hello_react": {
      "js": [
        "/packs/js/hello_react-79d8d07cfde08d63ecfe.js"
      ],
      "js.map": [
        "/packs/js/hello_react-79d8d07cfde08d63ecfe.js.map"
      ]
    },
    "navbar": {
      "js": [
        "/packs/js/navbar-ee8a3afbc9deae0f77ac.js"
      ],
      "js.map": [
        "/packs/js/navbar-ee8a3afbc9deae0f77ac.js.map"
      ]
    },
    "romance": {
      "js": [
        "/packs/js/romance-3b58c6348fe92927ee9e.js"
      ],
      "js.map": [
        "/packs/js/romance-3b58c6348fe92927ee9e.js.map"
      ]
    }
  },
  "hello_react.js": "/packs/js/hello_react-79d8d07cfde08d63ecfe.js",
  "hello_react.js.map": "/packs/js/hello_react-79d8d07cfde08d63ecfe.js.map",
  "navbar.js": "/packs/js/navbar-ee8a3afbc9deae0f77ac.js",
  "navbar.js.map": "/packs/js/navbar-ee8a3afbc9deae0f77ac.js.map",
  "romance.js": "/packs/js/romance-3b58c6348fe92927ee9e.js",
  "romance.js.map": "/packs/js/romance-3b58c6348fe92927ee9e.js.map"
}